@use "sass:color";

// Variables
$primary-color: #4a90e2;
$background-color: #f4f7fc;
$input-border: #ccc;
$text-color: #333;
$border-radius: 10px;

.forgot-password-page {
  display: flex;
  height: 100vh;
  background-color: $background-color;

  .forgot-password-form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .forgot-password-box {
      background: white;
      padding: 2.5rem;
      border-radius: $border-radius;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;

      .heading {
        text-align: center;

        h2 {
          color: #081320; 
          font-weight: 700;
          font-size: 28px;
          margin-bottom: 5px;
        }

        p {
          font-size: 14px;
          color: #7e8299;
          margin-bottom: 20px;
        }
      }

      .input-group {
        margin-top: 15px;

        label {
          font-size: 14px;
          font-weight: bold;
          color: $text-color;
        }

        input {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border: 1px solid $input-border;
          border-radius: $border-radius;
          outline: none;
          transition: border-color 0.3s ease;

          &:focus {
            border-color: $primary-color;
          }
        }
      }

      button {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        background: color.adjust($primary-color, $lightness: -5%);
        color: white;
        border: none;
        border-radius: $border-radius;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
          background: color.adjust($primary-color, $lightness: -10%);
        }
      }

      .back-link {
        margin-top: 20px;
        text-align: center;

        a {
          color: #009ef7;
          font-weight: 500;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  // Responsive Styling
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .forgot-password-form-section {
      width: 100%;
      max-width: 100%;
      padding: 1rem;
    }

    .forgot-password-box {
      margin: 10px;
      width: 90%;
    }

    .forgot-password-page {
      height: auto;
      padding: 20px;
    }
  }
}
