@use "sass:color";

// Colors & Variables
$primary-color: #4a90e2;
$background-color: #f4f7fc;
$text-color: #333;
$input-border: #ccc;
$border-radius: 10px;

.profile-page {
  padding: 20px;
  transition: margin-left 0.3s ease;
  margin-left: 250px; // Default when sidebar is open

  @media (max-width: 768px) {
    margin-left: 80px; // Adjust when sidebar is collapsed
  }

  // 🟢 Profile Title
  h2 {
    font-size: 26px;
    color: $primary-color;
    margin-bottom: 20px;
    font-weight: bold;
  }

  // 🟢 Profile Container
  .profile-container {
    display: flex;
    gap: 20px;

    // 🔵 Sidebar Menu
    .profile-menu {
      width: 200px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      button {
        display: flex;
        align-items: center;
        gap: 12px;
        background: white;
        padding: 12px;
        border-radius: $border-radius;
        border: 1px solid $input-border;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        transition: background 0.3s ease, transform 0.2s ease;

        &:hover, &.active {
          background: $primary-color;
          color: white;
          transform: scale(1.05);
        }

        svg {
          font-size: 18px;
        }
      }
    }

    // 🟢 Profile Content Styling
    .profile-content {
      flex: 1;
      background: white;
      padding: 25px;
      border-radius: $border-radius;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

      .section {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h3 {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 15px;
        }
      }
    }
  }

  // 🔵 Avatar Container
  .avatar-container {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 0 auto 25px;
    
    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid $primary-color;
      background-color: #f0f0f0; // Light gray in case image fails
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  
    .upload-btn {
      position: absolute;
      bottom: 5px;
      right: 5px;
      background: $primary-color;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid white;

      .camera-icon {
        color: white;
        font-size: 18px;
      }

      &:hover {
        background: color.adjust($primary-color, $lightness: -10%);
      }
    }
  }

  // 🔵 Input Fields
  .input-group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;

    label {
      font-size: 14px;
      font-weight: bold;
      color: $text-color;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    input, select {
      width: 100%;
      padding: 12px;
      border: 1px solid $input-border;
      border-radius: $border-radius;
      outline: none;
      background-color: white;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      font-size: 16px;

      &:focus {
        border-color: $primary-color;
        box-shadow: 0 0 6px rgba(74, 144, 226, 0.5);
      }
    }

    input[disabled], input[readonly] {
      background-color: #f9f9f9;
      cursor: not-allowed;
    }

    .input-icon {
      font-size: 18px;
      color: $primary-color;
    }
  }

  // 🔵 Save Button
  .save-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: $primary-color;
    color: white;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s ease;

    &:hover {
      background: color.adjust($primary-color, $lightness: -10%);
      transform: scale(1.05);
    }
  }
}
