@use "sass:color";

// Shared Variables
$primary-color: #4a90e2;
$background-color: #f4f7fc;
$input-border: #ccc;
$text-color: #333;
$border-radius: 10px;

.login-illustration {
  flex: 1.2;
  background-color: $background-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;

  .overlay {
    text-align: center;
    max-width: 400px;

    h3 {
      font-size: 24px;
      color: #1b1f40; // Match "Secure Access Portal" color
      font-weight: 700;
    }

    p {
      font-size: 14px;
      color: #7e8299;
      margin-bottom: 30px;
    }

    .illustration {
      max-width: 100%;
      height: auto;
      border-radius: $border-radius;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  }
}
