@use "sass:color";

// Variables
$primary-color: #4a90e2;
$background-color: #f4f7fc;
$input-border: #ccc;
$text-color: #333;
$border-radius: 10px;

.check-email-page {
  display: flex;
  height: 100vh;
  background-color: $background-color;

  .check-email-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .check-email-box {
      background: white;
      padding: 2.5rem;
      border-radius: $border-radius;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;

      .illustration {
        width: 80px;
        margin-bottom: 20px;
      }

      h3 {
        color: #081320;
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 5px;
      }

      p {
        font-size: 14px;
        color: #7e8299;
        margin-bottom: 20px;

        strong {
          color: #081320;
          font-weight: bold;
        }
      }

      .resend {
        font-size: 14px;
        color: #7e8299;

        a {
          color: #009ef7;
          font-weight: 500;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      button {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        background: color.adjust($primary-color, $lightness: -5%);
        color: white;
        border: none;
        border-radius: $border-radius;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
          background: color.adjust($primary-color, $lightness: -10%);
        }
      }
    }
  }

  // Responsive Styling
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .check-email-section {
      width: 100%;
      max-width: 100%;
      padding: 1rem;
    }

    .check-email-box {
      margin: 10px;
      width: 90%;
    }

    .check-email-page {
      height: auto;
      padding: 20px;
    }
  }
}
