@use "sass:color";

// Colors & Variables
$primary-color: #1c1f2e;
$secondary-color: #282c3f;
$hover-color: #4a90e2;
$text-color: #ffffff;
$icon-size: 20px;
$sidebar-width-open: 250px;
$sidebar-width-closed: 80px;

.sidebar {
  height: 100vh;
  background-color: $primary-color;
  width: $sidebar-width-open;
  transition: width 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  color: $text-color;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &.closed {
    width: $sidebar-width-closed;

    .menu span {
      display: none;
    }

    .logo h2 {
      text-align: center;
    }
  }

  .toggle-btn {
    background: none;
    border: none;
    color: $text-color;
    font-size: $icon-size;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    transition: 0.3s;

    &:hover {
      color: $hover-color;
    }
  }

  .logo {
    text-align: center;
    margin-bottom: 20px;

    h2 {
      font-size: 22px;
      font-weight: bold;
      color: $hover-color;
    }
  }

  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;

    li {
      margin: 10px 0;
      transition: 0.3s;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: $text-color;
        padding: 12px 20px;
        transition: 0.3s;
        border-radius: 8px;

        &:hover {
          background-color: $hover-color;
          color: white;
        }

        .icon {
          font-size: $icon-size;
          margin-right: 15px;
        }
      }

      // Specific fix for React Router Links
      .sidebar-link {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 12px 20px;
        border-radius: 8px;
        transition: background 0.3s ease;

        &:hover {
          background-color: $hover-color;
          color: white;
        }

        span {
          flex-grow: 1;
        }
      }
    }
  }

  .language-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    margin-top: auto;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    justify-content: center;
    margin-bottom: 15px;

    .icon {
      color: #4a90e2;
      font-size: 18px;
    }

    select {
      border: none;
      font-size: 14px;
      cursor: pointer;
      background: transparent;
      color: $primary-color;
    }
  }
}

// 🟢 Language Selector - Improved Design
.language-selector {
  position: absolute;
  bottom: 15px;
  left: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #ccc;

  &:hover {
    background: #f4f7fc;
    border-color: #4a90e2;
  }

  .icon {
    color: #4a90e2;
    font-size: 18px;
  }

  select {
    border: none;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    outline: none;
    flex-grow: 1;
  }
}

// 🟢 When Sidebar is Closed (Minimized)
.sidebar.closed {
  .language-selector {
    justify-content: center;
    padding: 10px;

    select {
      display: none;
    }
  }
}
