@use "sass:color";

// Variables
$primary-color: #4a90e2;
$background-color: #f4f7fc;
$input-border: #ccc;
$text-color: #333;
$border-radius: 10px;

.password-changed-page {
  display: flex;
  height: 100vh;
  background-color: $background-color;

  .password-changed-form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .password-changed-box {
      background: white;
      padding: 2.5rem;
      border-radius: $border-radius;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;

      .icon-container {
        margin-bottom: 20px;

        .success-icon {
          width: 100px;
          height: auto;
        }
      }

      .heading {
        h2 {
          color: #081320;
          font-weight: 700;
          font-size: 28px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          color: #7e8299;
          margin-bottom: 20px;
        }
      }

      .sign-in-btn {
        padding: 12px;
        background: $primary-color;
        color: white;
        border: none;
        border-radius: $border-radius;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;

        a {
          color: white;
          text-decoration: none;
        }

        &:hover {
          background: color.adjust($primary-color, $lightness: -10%);
        }
      }
    }
  }
}
